@element: member-grid;

@{element} {
  & {
    position: relative;
    min-height: 150px;
  }

  .grid-titles > :first-child {
    padding: 0px 120px 0 60px;
    justify-content: center;
    box-sizing: border-box;
  }

  .grid-titles > eon-variable {
    flex-basis: 0;
  }
}