@import "../../../eon/theme/att-claro/variables.less";
@element: registry-view;

@{element} {
  eon-placeholder {
    display: none;
    color: @fg0;
  }

  registry-filter[search="false"] {
    margin-bottom: 10px;
  }

  registry-filter[search="false"] > .registry-filter-content {
    margin-top: 0;
  }

  .@{element}-title {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #8c27cf;
    padding: 12px 0 12px 4px;
    display: flex;
  }

  .@{element}-start,
  .@{element}-end {
    display: flex;
    width: 100%;
  }

  @media (max-width: 700px) {
    .registry-view-col {
      flex-direction: column;
    }

    .@{element}-col .@{element}-field:first-child {
      margin-right: 0;
    }

    .@{element}-field {
      flex-grow: 1;
      flex-basis: auto;
      min-width: initial;
      width: 100%;
      max-width: initial;
    }
  }
}

#show-notes-dialog {
  width: 600px;
  max-width: 600px !important;
  max-height: 360px !important;
  height: 100%;
}

#edit-notes-dialog .note-text {
  width: 100%;
}

.batch-section {
  position: relative;
}

.registry-create-mask {
  height: 100% !important;
  margin-top: 0 !important;
}

/* REGISTRY DIALOGS */
.registry-dialog .eon-dialog-content {
  padding-bottom: 0 !important;
}

/* Not form but batch-form/registry-form*/
// .registry-dialog registry-edit,
// .registry-dialog batch-form {
//   color: inherit;
//   display: flex;
//   flex-direction: column;
//   height: 100%;
// }

.registry-dialog eon-form {
  height: 100%;
  padding: 0; // TODO:
  box-sizing: border-box;
}

.registry-dialog .breaks-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.registry-dialog eon-toggle {
  display: flex;
  padding: 5px;
}

.registry-dialog .form-margins {
  margin: 10px 0 25px 0;
}

.registry-dialog .form-group {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  box-sizing: border-box;
}

.registry-dialog .eon-date-description {
  display: none;
}

.registry-dialog .eon-combo-description {
  display: none;
}

.registry-dialog .registry-autofill {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
}

// MASK
@{element} eon-mask {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.@{element}-mask-title-row {
  height: 64px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.@{element}-mask-title {
  height: 60%;
  width: 200px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.@{element}-mask-title-button {
  height: 39px;
  width: 149px;
  border-radius: 20px;
}

.@{element}-mask-title-placeholder,
.@{element}-mask-day-placeholder {
  max-width: 200px;
  width: 40%;
  height: 50%;
}

.@{element}-mask-filters-wrapper {
  width: 100%;
  height: 40px;
  margin-top: 10px;
}

.@{element}-mask-filters {
  height: 100%;
  width: 350px;
  border-radius: 20px;
}
.@{element}-mask-grid-titles {
  width: 100%;
  height: 52px;
  margin-top: 10px;
}
.@{element}-mask-grid {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.@{element}-mask-grid::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  top: 10px;
  bottom: 0;
  left: 6px;
  width: 2px;
  height: calc(100% - 10px);
}
.@{element}-mask-grid-day {
  height: 50px;
  width: 300px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 20px;
  color: #7b8887;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.@{element}-mask-grid-entry {
  min-height: 50px;
  margin: 0 10px 10px 20px;
}

//  Mask media queries
@media (max-width: 1024px) {
  .@{element}-mask-title-button {
    width: 39px;
  }
  .@{element}-mask-filters {
    width: 100%;
  }
  .@{element}-mask-grid-titles {
    display: none;
  }
  .@{element}-mask-grid-entry {
    height: 150px;
    margin: 0 4px 10px 4px;
  }
}

@media (max-width: 600px), (max-height: 600px) {
  #plans-add-dialog,
  #plans-edit-dialog {
    height: ~"calc(100% - 40px)";
    max-height: none !Important;
  }
}

@media (max-width: 700px) {
  .@{element}-col {
    flex-direction: column;
  }

  .@{element}-col .@{element}-field:first-child {
    margin-right: 0;
  }
}


