@element: report-grid;

@{element} {
  & {
    display: flex;
    flex-direction: column;
  }

  .grid-action {
    color:#38c6bb;
    cursor: pointer;
  }
  .export-action {
    color: #fbbc05;
  }
}

.@{element}-titles {
  display: flex;
  font-size: 18px;
  overflow: hidden;
}
.@{element}-titles > eon-variable {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  min-width: 50px;
  height: 50px;
  background: #e2e2e2;
  font-weight: 400;
}
.@{element}-titles > .@{element}-edit {
  width: 100px;
  flex: none;
}
.@{element}-entries {
  overflow: hidden;
}

.@{element}-entries > report-entry {
  height: 50px;
  padding: 5px 0;
}

.@{element}-entries > app-report-entry:not(:last-child){
  // TEMP - Move to theme
  // border-bottom: 1px solid #e5e5e5;
}

.@{element}-action {
  color: #4285f4;
  cursor: pointer;
  min-width: 50px !important;
  max-width: 50px;
  height: 50px;
  flex: none !important;
}

@media (max-width: 1024px) {
  .@{element}-titles {
    display: none;
  }

}